MONGODB_URI=mongodb+srv://antik8795:VkUIIqcIlTg5qKqL@cluster0.gepwn.mongodb.net
JWT_SECRET=vikash123
CLOUDINARY_CLOUD_NAME=dvw61tnp8
CLOUDINARY_API_KEY=958535711992332
CLOUDINARY_API_SECRET=FuoumlyjDBKrGhCCjUO2FUgglZ8